<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <style>
        body { margin: 0; font-family: 'Arial', sans-serif; background: url('/download\ \(1\).jpeg') center/cover no-repeat; color: #fff; }
        header { text-align: center; padding: 50px; }
        section { max-width: 800px; margin: 50px auto; padding: 20px; background: rgba(0, 0, 0, 0.7); border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
        h2 { text-align: center; color: #ffd700; }
        p { line-height: 1.6; }
        @media (max-width: 600px) { body { background-attachment: scroll; } }
    </style>
</head>
<body>
    <header><h1>About Your Cricket Website</h1></header>
    <section>
        <h2>Our Mission</h2>
        <p>At This Website We offer each and every thing Cricket fan dream of.With latest News and each and every thing covered,we are sure that it is going to be a gre at gift for cricket fans...</p>
        <h2>What Sets Us Apart</h2>
        <p>1. <strong>Unrivaled Expertise:</strong> Our team consists of cricket experts, writers, and enthusiasts...</p>
        <p>2. <strong>Diverse Content:</strong> Beyond match summaries and statistics, we bring you a diverse range of content...</p>
        <p>3. <strong>Community Engagement:</strong> We value the cricket community and believe in the power of shared enthusiasm...</p>
        <p>4. <strong>Interactive Features:</strong> Experience cricket like never before with our interactive features...</p>
    </section>
</body>
</html>
