<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wicket Wave</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

    <header>
        <h1>Wicket Wave</h1>
    </header>

    <nav>
        <a href="Playersprofile.html">Players Profile</a>
        <a href="Schedule.html">WC 2023 Schedule</a>
        <a href="Play Quizz Game.html">Play Quiz Game</a>
        <a href="Login Page.html">Login/ Account Page</a>
        <a href="About Us.html">About Us</a>
    </nav>

    <div class="row">
        <div class="column">
            <a href="https://www.bbc.com/news/world-asia-india-67471098">
                <img src="/India.jpeg" alt="India lost the WC Final">
                <b>Billions of Hearts Break as India Lost WC Final</b>
            </a>
        </div>
        <div class="column">
            <a href="https://cricketpakistan.com.pk/en/news/detail/pakistan-on-track-to-host-champions-trophy-2025">
                <img src="/cover_1700978577hn.jpg" alt="Pak to Host Champion Trophy 2025">
                <b>Pakistan All Set to Host Champion Trophy</b>
            </a>
        </div>
        <div class="column">
            <a href="https://www.thecricketer.com/Topics/psl/psl_2024_squads_full_pakistan_super_league_player_list_all_teams.html">
                <img src="/psl_10112301.jpg" alt="PSL 2024 Squad">
                <b>Full Squad of Each Team in PSL 2024</b>
            </a>
        </div>
    </div>

</body>
</html>
