<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT PROJECT</title>
    <link rel="stylesheet"type="text/css" href="PlayersProfile.css"
</head>
<body>
    <h1><u>STATS/FIGURES</u></h1>
    <h2><li><u>Batsman</u></li></h2>

    <table border="1">
        <caption><B><U><I>Babar Azam</I></U></B></caption>
        
        <tr>
            <th>
                Format
            </th>
            <th>
                <b>Mathches</b>
            </th>
            <th>
                <b>Runs</b>
            </th>
            <th>
                <b>Avg</b>
            </th>
            <th>
                <b>Strike Rate</b>
            </th>
        </tr>

        <tr>
            <td><I>TEST</I></td>
            <td>50</td>
            <td>3750</td>
            <td>49</td>
            <td>50</td>
        </tr>

        <tr>
            <td><I>ODI</I></td>
            <td>110</td>
            <td>5500</td>
            <td>56</td>
            <td>88</td>
        </tr>

        <tr>
            <td><I>T20!</I></td>
            <td>104</td>
            <td>3400</td>
            <td>43</td>
            <td>130</td>
        </tr>

        <TR>
            <td><I>First Class</I></td>
            <td>184</td>
            <td>8881</td>
            <td>49</td>
            <td>50</td>
        </TR>

        <TR>
            <td><I>LIST A</I></td>
            <td>130</td>
            <td>6100</td>
            <td>55</td>
            <td>90</td>
        </TR>

        <TR>
            <td><I>T20</I></td>
            <td>300</td>
            <td>9000</td>
            <td>43</td>
            <td>132</td>
        </TR>       



    </table>


    <hr>
    <h2><u><li>Wicketkeepar</li></u></h2>



    <table border="1">
        <caption><B><U><I>Muhammad Rizwan
        </I></U></B></caption>
        
        <tr>
            <th>
                Format
            </th>
            <th>
                <b>Mathches</b>
            </th>
            <th>
                <b>Runs</b>
            </th>
            <th>
                <b>Avg</b>
            </th>
            <th>
                <b>Strike Rate</b>
            </th>
        </tr>

        <tr>
            <td><I>TEST</I></td>
            <td>28</td>
            <td>1423</td>
            <td>39.5</td>
            <td>52</td>
        </tr>

        <tr>
            <td><I>ODI</I></td>
            <td>74</td>
            <td>2028</td>
            <td>40</td>
            <td>89</td>
        </tr>

        <tr>
            <td><I>T20I</I></td>
            <td>85</td>
            <td>2797</td>
            <td>49</td>
            <td>131</td>
        </tr>

        <TR>
            <td><I>First Class</I></td>
            <td>113</td>
            <td>6188</td>
            <td>43</td>
            <td>53</td>
        </TR>

        <TR>
            <td><I>LIST A</I></td>
            <td>177</td>
            <td>5782</td>
            <td>48.9</td>
            <td>89</td>
        </TR>

        <TR>
            <td><I>T20</I></td>
            <td>156</td>
            <td>3190</td>
            <td>44</td>
            <td>126</td>
        </TR>       



    </table>


    <hr>
    <h2><u><li>Allrounder</li></u></h2>

    <table border="1">
        <caption><B><U><I>Muhammad Nawaz
        </I></U></B></caption>
        
        <tr>
            <th>
                Format
            </th>
            <th>
                <b>Mathches</b>
            </th>
            <th>
                <b>Runs</b>
            </th>
            <th>
                <b>Avg</b>
            </th>
            <th>
                <b>Strike Rate</b>
            </th>
            <th>
                <b>wickets</b>
            </th>
        </tr>

        <tr>
            <td><I>TEST</I></td>
            <td>6</td>
            <td>144</td>
            <td>16</td>
            <td>41</td>
            <td>16</td>
        </tr>

        <tr>
            <td><I>ODI</I></td>
            <td>37</td>
            <td>406</td>
            <td>18.4</td>
            <td>88</td>
            <td>42</td>
        </tr>

        <tr>
            <td><I>T20I</I></td>
            <td>57</td>
            <td>427</td>
            <td>17.8</td>
            <td>130</td>
            <td>47</td>
        </tr>

        <TR>
            <td><I>First Class</I></td>
            <td>56</td>
            <td>3036</td>
            <td>36</td>
            <td>55</td>
            <td>104</td>
        </TR>

        <TR>
            <td><I>LIST A</I></td>
            <td>110</td>
            <td>2254</td>
            <td>28.5</td>
            <td>89.5</td>
            <td>124</td>
        </TR>

        <TR>
            <td><I>T20</I></td>
            <td>227</td>
            <td>2751</td>
            <td>21</td>
            <td>123</td>
            <td>186</td>
        </TR>       



    </table>
    <br>

        <table border="1">
            <caption><B><U><I>Shadab Khan
            </I></U></B></caption>
            
            <tr>
                <th>
                    Format
                </th>
                <th>
                    <b>Mathches</b>
                </th>
                <th>
                    <b>Runs</b>
                </th>
                <th>
                    <b>Avg</b>
                </th>
                <th>
                    <b>Strike Rate</b>
                </th>
                <th><b>wickets</b></th>
            </tr>
    
            <tr>
                <td><I>TEST</I></td>
                <td>6</td>
                <td>300</td>
                <td>33</td>
                <td>62</td>
                <td>14</td>
            </tr>
    
            <tr>
                <td><I>ODI</I></td>
                <td>74</td>
                <td>855</td>
                <td>25</td>
                <td>85</td>
                <td>85</td>
            </tr>
    
            <tr>
                <td><I>T20I</I></td>
                <td>82</td>
                <td>569</td>
                <td>27</td>
                <td>119</td>
                <td>104</td>
            </tr>
    
            <TR>
                <td><I>First Class</I></td>
                <td>13</td>
                <td>695</td>
                <td>27</td>
                <td>67</td>
                <td>68</td>

            </TR>
    
            <TR>
                <td><I>LIST A</I></td>
                <td>85</td>
                <td>1088</td>
                <td>25</td>
                <td>89</td>
                <td>108</td>
            </TR>
    
            <TR>
                <td><I>T20</I></td>
                <td>259</td>
                <td>2599</td>
                <td>19</td>
                <td>137</td>
                <td>291</td>
            </TR>       

    
    
    
        </table>
        <hr>
        <button>THE ENd</button>
    
    








    
</body>
</html>

